<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>My hometown of Round Lake Beach, IL</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #064C30;
			font-family: "Noto Sans", sans-serif;
			color: #f5f5f5;
		}

		section {
			width: 100%;
			margin: 20px auto;
		}

		h1 {
			font-family: Garamond, serif;
			letter-spacing: .04em;
			padding: 0px 20px;
		}

		h2 {
			font-family: Garamond, sans-serif;
			letter-spacing: .04em;
			padding: 0px 20px;
		}

		p {
			font-family: Futura, sans-serif;
			font-size: 1em;
			line-height: 1.5em;
			padding: 5px 20px 40px 20px;
		}

		a {
			color: #A1AFA5;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
		}

		li {
			font-family: Futura, sans-serif;
			font-size: .9em;
			margin: 10px 0;
		}

		.sidenav {
		  height: 100%;
		  width: 30%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #064C30;
		  overflow-x: hidden;
		  padding-top: 20px;
	  }

		#map {
			width: auto;
			height: 750px;
			margin-left: 30%;
			z-index: 2;
		}


		/* This is a comment in CSS styles */
	</style>
</head>

<body>
	<div class="sidenav">

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div><h1>Round Lake Beach, IL</h1></div>


		<img src="RLBSeal.png" alt="Round Lake Beach Village Seal" style="padding:0px 20px 20px 20px;">

		<h2>An okay place to live</h2>
		<p>Round Lake Beach is a village of about 28,000 located 45 miles northwest of Chicago.</p>

		<ul>
			<li>See my projects on GitHub:
				<a href="https://github.com/RefugioMariscal">RefugioMariscal</a>
			</li>
		</ul>
	</div>
	<div id='map'></div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
	<script>
		// This is a comment in JavaScript

		// map options
		var options = {
			center: [42.3790210, -88.0810720], // lat/lon values
			zoom: 13
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Round Lake Beach is okay';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>
